group 'com.gaponec'
version '1.0-SNAPSHOT'

buildscript {
  ext {
    springBootVersion = '2.2.0.RELEASE'
  }
  repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

ext {
  springProjects = [
          project(':city-service'),
          project(':country-service')
  ]
}

allprojects {
  apply plugin: 'io.spring.dependency-management'

  repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    mavenCentral()
    jcenter()
  }

  dependencyManagement {
    dependencies {
      dependency 'org.projectlombok:lombok:1.16.16'
    }
  }
}

subprojects {
  apply plugin: 'java'

  version = '1.0'
  group = 'com.gaponec'
  sourceCompatibility = 1.8

  dependencies {
    compileOnly('org.projectlombok:lombok')
  }
}

configure (springProjects) {
  apply plugin: 'org.springframework.boot'

  dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'
  }
}
